<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microservice-spring-cloud-config</artifactId>
	<packaging>pom</packaging>

	<name>microservice-spring-cloud-config</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.lushuang.cloud</groupId>
		<artifactId>microservice-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>microservice-config-server</module>
		<module>microservice-config-server-eureka</module>
		<module>microservice-config-server-authc</module>
		<module>microservice-config-server-encrypt</module>
		<module>microservice-config-server-encrypt-rsa</module>
		<module>microservice-config-client</module>
		<module>microservice-config-client-eureka</module>
		<module>microservice-config-client-authc</module>
	</modules>
</project>
